# Share-Places

./: build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/androidTest/java/com/places/mylibrary/: ExampleInstrumentedTest.kt
analytics/src/main/java/com/places/mylibrary/: AnalyticsService.kt
analytics/src/main/java/com/places/mylibrary/di/: AnalyticsModule.kt
analytics/src/test/java/com/places/mylibrary/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/share/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/places/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/share/places/api/geo_api/: GeocodingApi.kt
app/src/main/java/com/share/places/api/geo_api/data/: GeocodingResponse.kt
app/src/main/java/com/share/places/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/share/places/di/: AppModule.kt  ListenersModule.kt
app/src/main/java/com/share/places/feature/camera/presentation/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/share/places/feature/core/delegates/: AddressDelegate.kt  CameraDeledate.kt  PhotoDeledate.kt
app/src/main/java/com/share/places/feature/core/permissions/: CameraPermissionManager.kt  PermissionManager.kt
app/src/main/java/com/share/places/feature/core/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/share/places/feature/createPlace/data/: CreatePlaceData.kt  Place.kt
app/src/main/java/com/share/places/feature/createPlace/presentation/: CreatePlaceScreen.kt  CreatePlaceViewModel.kt
app/src/main/java/com/share/places/feature/map/presentation/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/share/places/feature/places/presentation/: PlacesListScreen.kt  PlacesViewModel.kt
app/src/main/java/com/share/places/feature/selectLocation/data/: PositionData.kt
app/src/main/java/com/share/places/feature/selectLocation/domain/: ChooseLocationUseCases.kt  CreatePlaceUseCases.kt  GetAddress.kt
app/src/main/java/com/share/places/feature/selectLocation/presentation/: ChooseLocationScreen.kt  ChooseLocationViewModel.kt
app/src/main/java/com/share/places/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/share/places/navigation/nav_graph/: camera.kt  createPlace.kt  map.kt  mapLocation.kt  places.kt  selectPlace.kt
app/src/main/java/com/share/places/utils/: BitmapConverter.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/share/places/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/places/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/places/domain/delegates/: AddressDelegate.kt  CameraDeledate.kt
domain/src/main/java/com/places/domain/delegates/place/: GetAllPlaces.kt  InsertPlace.kt  PlaceUseCases.kt
domain/src/main/java/com/places/domain/delegates/place/model/: Place.kt
domain/src/main/java/com/places/domain/di/: DomainModule.kt
domain/src/main/java/com/places/domain/models/: LocationData.kt
domain/src/main/java/com/places/domain/selectLocation/: ChooseLocationUseCases.kt  GetAddress.kt
domain/src/main/java/com/places/domain/utils/: BitmapConverter.kt
domain/src/test/java/com/places/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/places/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/places/feature/camera/: CameraScreen.kt  CameraViewModel.kt
feature/src/main/java/com/places/feature/camera/components/: PhotoDialogComponent.kt
feature/src/main/java/com/places/feature/camera/presentation/: CameraScreen.kt  CameraViewModel.kt
feature/src/main/java/com/places/feature/camera/presentation/components/: PhotoDialogComponent.kt
feature/src/main/java/com/places/feature/core/: LoadingScreen.kt
feature/src/main/java/com/places/feature/core/delegates/: AddressDelegate.kt
feature/src/main/java/com/places/feature/core/permissions/: PermissionManager.kt
feature/src/main/java/com/places/feature/createPlace/: CreatePlaceScreen.kt  CreatePlaceViewModel.kt
feature/src/main/java/com/places/feature/createPlace/components/: CameraGridComponent.kt  ImagePickerBottomSheetContent.kt
feature/src/main/java/com/places/feature/createPlace/models/: CreatePlaceState.kt  Place.kt
feature/src/main/java/com/places/feature/createPlace/presentation/: CreatePlaceScreen.kt  CreatePlaceViewModel.kt
feature/src/main/java/com/places/feature/di/: FeatureModule.kt
feature/src/main/java/com/places/feature/map/: MapScreen.kt  MapViewModel.kt
feature/src/main/java/com/places/feature/map/components/: MapBottomSheet.kt
feature/src/main/java/com/places/feature/map/presentation/: MapScreen.kt  MapViewModel.kt
feature/src/main/java/com/places/feature/places/: PlacesScreen.kt  PlacesViewModel.kt
feature/src/main/java/com/places/feature/places/components/: PlaceComponent.kt  PlaceContent.kt  PlacesList.kt  TitleContent.kt
feature/src/main/java/com/places/feature/places/presentation/: PlacesListScreen.kt  PlacesViewModel.kt
feature/src/main/java/com/places/feature/selectLocation/: ChooseLocationScreen.kt  ChooseLocationViewModel.kt
feature/src/main/java/com/places/feature/selectLocation/models/: LocationState.kt
feature/src/main/java/com/places/feature/utils/: StateUi.kt
feature/src/test/java/com/places/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/places/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/places/network/di/: NetworkModule.kt
network/src/main/java/com/places/network/firebase/: PlaceRepository.kt
network/src/main/java/com/places/network/firebase/model/: FirebasePlace.kt
network/src/main/java/com/places/network/geo/: GeoRepository.kt  GeocodingApi.kt
network/src/main/java/com/places/network/geo/data/: GeocodingResponse.kt
network/src/main/java/com/places/network/utils/: Constants.kt
network/src/test/java/com/places/network/: ExampleUnitTest.kt
(+11 files in other folders)
